FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY cmd ./cmd
COPY internal ./internal

ARG VERSION=dev
ARG COMMIT=
ARG BUILT_AT=
RUN go build -trimpath -ldflags "-s -w -X github.com/ztelliot/mtr/internal/version.Version=${VERSION} -X github.com/ztelliot/mtr/internal/version.Commit=${COMMIT} -X github.com/ztelliot/mtr/internal/version.BuiltAt=${BUILT_AT}" -o /out/mtr-server ./cmd/server

FROM alpine:latest
ARG VERSION=dev
ARG COMMIT=
ARG BUILT_AT=
LABEL org.opencontainers.image.title="mtr-server" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${BUILT_AT}"
RUN apk add --no-cache ca-certificates
COPY --from=build /out/mtr-server /usr/local/bin/mtr-server
COPY configs/server.yaml /etc/mtr/server.yaml
EXPOSE 8080 8443
ENTRYPOINT ["/usr/local/bin/mtr-server"]
CMD ["-config", "/etc/mtr/server.yaml"]
